Linux terminal (GitBash) commands:

1) Посмотреть где я

   - pwd

2) Создать папку

   - mkdir hw_1

3) Зайти в папку
   
   - cd hw_1

4) Создать 3 папки

   - mkdir new folder_1 folder_2 

5) Зайти в любоую папку

   - cd new 

6) Создать 5 файлов (3 txt, 2 json)

   - touch {1,2,3}.txt {1,2}.json

7) Создать 3 папки

   - mkdir f_1 f_2 f_3

8. Вывести список содержимого папки

   - ls 

9) + Открыть любой txt файл

   - cat > 2.txt

10) + написать туда что-нибудь, любой текст
 
11) + сохранить и выйти

   - control + d
 
12) Выйти из папки на уровень выше 

   — cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.

   - mv new/{1.txt,2.txt} folder_2

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.

   - cp new/{2.json,3.txt} new/f_2

15) Найти файл по имени
 
   - find . -type f -name "2.txt"

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.

   - tail -f -n 5 ./folder_2/2.txt

17) вывести несколько первых строк из текстового файла

   - head -n 3 ./folder_2/2.txt

18) вывести несколько последних строк из текстового файла

   - tail -n 2 ./folder_2/2.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.

   - less ./folder_2/2.txt

20) вывести дату и время

   - date 

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5006/terminal-hw-request

   - curl http://162.55.220.72:5006/terminal-hw-request => curl 'http://162.55.220.72:5005/get_method?name=(Vika)&age=(29)' => (result["Vika","29"])

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

   - nano script.txt
#!/bin/bash 
cd hw_1 
mkdir 1 2 3
cd 1
touch f_{1..3}.txt {3,4}.json
mkdir 4 5 6
ls 
mv {f.txt,f1.txt} 5

  - bash script.txt 
  or
  - sh script.txt
